# Backend Envs
PORT=
# SESSION_SECRET_KEY=
USER_ROLE_JWT_SECRET_KEY=
# ORDER_ID_SECRET=
DOMAIN_DEV=
DOMAIN_PROD=
CLIENT_NAME=

# Email Envs
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=

MONGO_URI=
MONGO_URI_BEFORE_DB=
MONGO_URI_AFTER_DB=
CGA_DB=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=